[gd_scene load_steps=17 format=3 uid="uid://dg01n774834xx"]

[ext_resource type="Script" path="res://Script/pokeshop.gd" id="1_gnwpx"]
[ext_resource type="PackedScene" uid="uid://d2b4lu0ht1ue6" path="res://Scene/buyable_pokemon.tscn" id="2_dr0j3"]
[ext_resource type="Texture2D" uid="uid://cw1m7toc3238c" path="res://Assets/Images/Levels/Pokeshop/Pokeshop_background.png" id="2_f1nx1"]
[ext_resource type="PackedScene" uid="uid://dte01v3cn1cql" path="res://Scene/team_empty_place.tscn" id="4_eacn5"]
[ext_resource type="Texture2D" uid="uid://dppx836rpbwos" path="res://Assets/Images/UI/buttons/Button_white_up.png" id="5_l3l81"]
[ext_resource type="PackedScene" uid="uid://mtvdbr45jejx" path="res://Scene/sell_place.tscn" id="6_70okw"]
[ext_resource type="Texture2D" uid="uid://qpplpvloc6qu" path="res://Assets/Images/UI/buttons/Button_white_pressed.png" id="6_s8slw"]
[ext_resource type="Texture2D" uid="uid://b0vykr7xvjms7" path="res://Assets/Images/UI/buttons/Button_white_hovered.png" id="7_mvoqd"]
[ext_resource type="Texture2D" uid="uid://dow3k70sek382" path="res://Assets/Images/Levels/Pokeshop/Pokeshop_backdesk.png" id="9_fp3v8"]
[ext_resource type="Texture2D" uid="uid://dhpookcl7ws41" path="res://Assets/Images/Levels/Pokeshop/Pokeshop_frontdesk.png" id="10_tkud8"]
[ext_resource type="Texture2D" uid="uid://mhi5iuy442yn" path="res://Assets/Images/UI/buttons/Button_yellow_up.png" id="11_0ef86"]
[ext_resource type="Texture2D" uid="uid://q187kks8aa62" path="res://Assets/Images/Levels/Pokeshop/Pokeshop_ui.png" id="11_bdbpi"]
[ext_resource type="Texture2D" uid="uid://behl201heax7m" path="res://Assets/Images/UI/buttons/Button_yellow_pressed.png" id="12_63n4e"]
[ext_resource type="Texture2D" uid="uid://dr76xk0t856jj" path="res://Assets/Images/UI/buttons/Button_yellow_hovered.png" id="13_6ygkl"]

[sub_resource type="InputEventKey" id="InputEventKey_h2gkb"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_mwphd"]
events = [SubResource("InputEventKey_h2gkb")]

[node name="Pokeshop" type="Node2D" node_paths=PackedStringArray("team_place_1", "team_place_2", "team_place_3", "team_place_4", "team_place_5", "team_place_6")]
script = ExtResource("1_gnwpx")
team_place_1 = NodePath("team_empty_place1")
team_place_2 = NodePath("team_empty_place2")
team_place_3 = NodePath("team_empty_place3")
team_place_4 = NodePath("team_empty_place4")
team_place_5 = NodePath("team_empty_place5")
team_place_6 = NodePath("team_empty_place6")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(750, 513)
scale = Vector2(6, 6)
texture = ExtResource("2_f1nx1")

[node name="BackDesk" type="Sprite2D" parent="."]
z_index = -4
texture_filter = 1
position = Vector2(750, 513)
scale = Vector2(6, 6)
texture = ExtResource("9_fp3v8")

[node name="FrontDesk" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(750, 513)
scale = Vector2(6, 6)
texture = ExtResource("10_tkud8")

[node name="HUD" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(750, 513)
scale = Vector2(6, 6)
texture = ExtResource("11_bdbpi")

[node name="BuyablePokemon1" parent="." instance=ExtResource("2_dr0j3")]
position = Vector2(795, 706)
scale = Vector2(2.5, 2.5)

[node name="BuyablePokemon2" parent="." instance=ExtResource("2_dr0j3")]
position = Vector2(1111, 706)
scale = Vector2(2.5, 2.5)

[node name="BuyablePokemon3" parent="." instance=ExtResource("2_dr0j3")]
position = Vector2(1369, 706)
scale = Vector2(2.5, 2.5)

[node name="team_empty_place1" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(143, 169)

[node name="team_empty_place2" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(376, 169)
index = 2

[node name="team_empty_place3" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(143, 419)
index = 3

[node name="team_empty_place4" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(376, 419)
index = 4

[node name="team_empty_place5" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(143, 672)
index = 5

[node name="team_empty_place6" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(376, 672)
index = 6

[node name="Fight_button" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 47.0
offset_top = 840.0
offset_right = 393.0
offset_bottom = 918.0
shortcut = SubResource("Shortcut_mwphd")
texture_normal = ExtResource("5_l3l81")
texture_pressed = ExtResource("6_s8slw")
texture_hover = ExtResource("7_mvoqd")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Fight_button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Commencer le combat[/center]"

[node name="Quit" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 47.0
offset_top = 929.0
offset_right = 393.0
offset_bottom = 1007.0
shortcut = SubResource("Shortcut_mwphd")
texture_normal = ExtResource("11_0ef86")
texture_pressed = ExtResource("12_63n4e")
texture_hover = ExtResource("13_6ygkl")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Quit"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Quitter[/center]"

[node name="Amount" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 907.0
offset_top = 31.0
offset_right = 1089.0
offset_bottom = 123.0
theme_override_font_sizes/normal_font_size = 65
text = "1500"

[node name="Score" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 1142.0
offset_top = 31.0
offset_right = 1460.0
offset_bottom = 123.0
theme_override_font_sizes/normal_font_size = 65
text = "Score : 5"

[node name="SellPlace" parent="." instance=ExtResource("6_70okw")]
position = Vector2(1192, 329)

[connection signal="pressed" from="Fight_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
