[gd_scene load_steps=6 format=3 uid="uid://dg01n774834xx"]

[ext_resource type="Script" path="res://Script/pokeshop.gd" id="1_gnwpx"]
[ext_resource type="PackedScene" uid="uid://d2b4lu0ht1ue6" path="res://Scene/buyable_pokemon.tscn" id="2_dr0j3"]
[ext_resource type="Texture2D" uid="uid://dpb1kh1frnf6q" path="res://Assets/Images/Placeholder/Pokeshop.png" id="3_lc0hx"]
[ext_resource type="PackedScene" uid="uid://dte01v3cn1cql" path="res://Scene/team_empty_place.tscn" id="4_eacn5"]
[ext_resource type="PackedScene" uid="uid://mtvdbr45jejx" path="res://Scene/sell_place.tscn" id="6_70okw"]

[node name="Pokeshop" type="Node2D" node_paths=PackedStringArray("team_place_1", "team_place_2", "team_place_3", "team_place_4", "team_place_5", "team_place_6")]
script = ExtResource("1_gnwpx")
team_place_1 = NodePath("team_empty_place1")
team_place_2 = NodePath("team_empty_place2")
team_place_3 = NodePath("team_empty_place3")
team_place_4 = NodePath("team_empty_place4")
team_place_5 = NodePath("team_empty_place5")
team_place_6 = NodePath("team_empty_place6")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
offset_right = 192.0
offset_bottom = 108.0
scale = Vector2(6, 6)
texture = ExtResource("3_lc0hx")

[node name="BuyablePokemon1" parent="." instance=ExtResource("2_dr0j3")]
position = Vector2(580, 535)

[node name="BuyablePokemon2" parent="." instance=ExtResource("2_dr0j3")]
position = Vector2(790, 535)

[node name="BuyablePokemon3" parent="." instance=ExtResource("2_dr0j3")]
position = Vector2(1000, 535)

[node name="team_empty_place1" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(146, 130)

[node name="team_empty_place2" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(339, 130)
index = 2

[node name="team_empty_place3" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(146, 304)
index = 3

[node name="team_empty_place4" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(339, 304)
index = 4

[node name="team_empty_place5" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(146, 481)
index = 5

[node name="team_empty_place6" parent="." instance=ExtResource("4_eacn5")]
position = Vector2(339, 481)
index = 6

[node name="Button" type="Button" parent="."]
offset_left = 717.0
offset_top = 20.0
offset_right = 1063.0
offset_bottom = 98.0
text = "Let's fight!
"

[node name="Amount" type="RichTextLabel" parent="."]
offset_left = 495.0
offset_top = 39.0
offset_right = 658.0
offset_bottom = 100.0
text = "Pokredits: "

[node name="SellPlace" parent="." instance=ExtResource("6_70okw")]
position = Vector2(970, 256)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
