[gd_scene load_steps=6 format=3 uid="uid://v6mstcdsnprq"]

[ext_resource type="Script" path="res://Script/UI/losing_screen.gd" id="1_m8nmf"]
[ext_resource type="Texture2D" uid="uid://bf7iyavb5ulf" path="res://Assets/Images/UI/Popup.png" id="2_4n7k1"]
[ext_resource type="Texture2D" uid="uid://t248crjischl" path="res://Assets/Images/UI/buttons/Button_Transparent_Shadow_white_up.png" id="3_noqve"]
[ext_resource type="Texture2D" uid="uid://dqp05fe20pbts" path="res://Assets/Images/UI/buttons/Button_Transparent_Shadow_white_pressed.png" id="4_r0ree"]
[ext_resource type="Texture2D" uid="uid://cjwhjjpej3m2s" path="res://Assets/Images/UI/buttons/Button_Transparent_Shadow_white_hovered.png" id="5_a5x17"]

[node name="WinningScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8nmf")

[node name="Popup" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(749, 249)
scale = Vector2(6, 6)
texture = ExtResource("2_4n7k1")

[node name="Congrats" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 371.0
offset_top = 167.0
offset_right = -369.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center] Combat perdu... [/center]"

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_top = 281.0
offset_right = -433.0
offset_bottom = -698.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.831373, 0.654902, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] Score final :  [/center] "

[node name="Quit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 531.0
offset_top = 402.0
offset_right = -552.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_noqve")
texture_pressed = ExtResource("4_r0ree")
texture_hover = ExtResource("5_a5x17")
stretch_mode = 4

[node name="Quit_Text" type="RichTextLabel" parent="Quit"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 412.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.576471, 0.305882, 0.156863, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center] Quitter"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
