[gd_scene load_steps=2 format=3 uid="uid://bwufr8xkrlh8"]

[ext_resource type="Script" path="res://Script/UI/winning_screen.gd" id="1_2fopl"]

[node name="WinningScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fopl")

[node name="Congrats" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 371.0
offset_top = 206.0
offset_right = -369.0
offset_bottom = -362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center] Combat gagné ! [/center]"

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 341.0
offset_right = -616.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
text = "Continuer"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 342.0
offset_right = -330.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
text = "Quitter"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_top = 281.0
offset_right = -433.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center] Crédits gagnés : [/center] "

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
