[gd_scene load_steps=4 format=3 uid="uid://dte01v3cn1cql"]

[ext_resource type="Script" path="res://Script/team_empty_place.gd" id="1_ay5pf"]
[ext_resource type="Texture2D" uid="uid://5td0pm817bwt" path="res://Assets/Images/Placeholder/FreePlace.png" id="2_vr30h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxmre"]
radius = 60.0

[node name="team_empty_place" type="Area2D"]
position = Vector2(0, -97)
script = ExtResource("1_ay5pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxmre")

[node name="RoundLight" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_vr30h")
